# telek

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: publish-telek-snapshot.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts  index.html  navigation.html
core/ru.workinprogress.telek/: index.html  no-transition.html  transition.html
core/ru.workinprogress.telek/-default-find-dispatcher-strategy/: -default-find-dispatcher-strategy.html  find-dispatcher.html  index.html
core/ru.workinprogress.telek/-default-user-state-store/: -default-user-state-store.html  clear.html  get.html  index.html  update.html
core/ru.workinprogress.telek/-dispatcher/: index.html  start-command.html
core/ru.workinprogress.telek/-effect-executor/: execute.html  index.html
core/ru.workinprogress.telek/-effect-executor-impl/: -effect-executor-impl.html  execute.html  index.html
core/ru.workinprogress.telek/-effect-failed/: error.html  (+2 more)
example/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
router/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
telegram/: build.gradle.kts  index.html  navigation.html
telegram/ru.workinprogress.telek.telegram/: connect.html  edit-markup.html  edit-message.html  index.html  inline-keyboard.html  send-message.html  telegram-message.html
telegram/ru.workinprogress.telek.telegram.effect/: default-effect-registry.html  index.html  telegram-effect-executor.html
telegram/ru.workinprogress.telek.telegram.effect.handler/: index.html
(+188 files in other folders)
